//  program arrange all types of input into their respective data types
#include <iostream>
using namespace std;
int main(){
    int a;
    long long int b;
    char ch;
    float d;
    double e;
    cin >> a >> b >> ch >> d >> e;
    //cout << a << endl << b << endl << ch << endl << e;
    cout << a << endl << b << endl << ch << endl << d << endl << e;

    return 0;
}

/* OUTPUT
basically program arrange all types of input into their respective data types
12 1234567890 A 3.14 12.3456789 //input
12
1234567890
A
3.14
12.3457%     */